PORT=3000
MONGO_URI=mongodb+srv://altafziyaa91_mongoDatabase:etAT4yYMjBHUgeqa@cluster0.xjhc8c5.mongodb.net/?appName=Cluster0



etAT4yYMjBHUgeqa

mongodb+srv://altafziyaa91_mongoDatabase:etAT4yYMjBHUgeqa@cluster0.xjhc8c5.mongodb.net/?appName=Cluster0